# route-setter

./: .gitattributes  README  docker-compose.yml
backend/: build.gradle  pom.xml  settings.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/com/backend/: RouteSetterApplication.java
backend/src/main/java/com/backend/config/: SecurityConfig.java
backend/src/main/java/com/backend/controllers/: AuthController.java  RouteController.java  UserController.java
backend/src/main/java/com/backend/filters/: JwtRequestFilter.java
backend/src/main/java/com/backend/models/: Comment.java  Route.java  User.java
backend/src/main/java/com/backend/repositories/: RouteRepository.java  UserRepository.java
backend/src/main/java/com/backend/services/: AuthService.java  RouteService.java  UserService.java
backend/src/main/java/com/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/: RouteSetterApplicationTests.java
backend/src/test/java/com/backend/e2e/: UserE2ETests.java
backend/src/test/java/com/backend/models/: UserTests.java
backend/src/test/java/com/backend/repositories/: UserRepositoryTests.java
mobile/: package-lock.json  package.json
web/: package-lock.json
