plugins {
    id 'org.springframework.boot' version '3.3.4' // Ensure you are using the correct version of Spring Boot
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'maven-publish'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'  // Ensure this matches your Java version

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JSON Web Token dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.5.1'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-core'

    // JWT runtime
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // Jakarta dependencies
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}