plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // JSON Web Token dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.2'

    // Jakarta Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // WebJars Locator
    implementation 'org.webjars:webjars-locator-core:0.46'

    // Spring WS Core
    implementation 'org.springframework.ws:spring-ws-core:3.1.1'

    // Reactor Core
    implementation 'io.projectreactor:reactor-core:3.5.0'

    // Jetty WebSocket Server
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-server:11.0.11'

    // Undertow WebSockets JSR
    implementation 'io.undertow:undertow-websockets-jsr:2.2.19.Final'

    // Jakarta JMS API
    implementation 'jakarta.jms:jakarta.jms-api:3.0.0'

    // Spring Batch Core
    implementation 'org.springframework.batch:spring-batch-core:5.0.0'

    // Cache2k API
    implementation 'org.cache2k:cache2k-api:2.0.0.Final'

    // Spring Context Support
    implementation 'org.springframework:spring-context-support:6.0.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}