spring.application.name=route-setter

# Server settings
server.port=8080

# Database settings (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/route-setter
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify Hibernate dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=your_secret_key
